<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <style media="screen">

        #typing {
        width: auto;
        color: #676767;
        float: left;
        font-size: 25px;
        margin: 0 auto;
        padding: 5px;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 7s steps(30) 1s infinite;
        }
       #typing span{
        color:#000000;
       }
       #crow {
        float: left;
        margin-top: 5px;
        color: #000000;
        font-size: 24px;
        animation: crow 0.5s linear 0s infinite;
        }
       @keyframes typing {
         from {
             width: 0;
       	}
          to {
             width: 300px;
       	 }
       }
       @keyframes crow {
          from {
       	 opacity: 0;
       	 }

           to {
       	 opacity: 1;
       	 }
       }
       body {
       background-color: #F44336;
       }
    </style>
    <title></title>
  </head>
  <body>
  <header>
    <div >
      </html><div id="typing" style="color: white"><b>PT PINS</b>   <span    style="color: white" >

        The Iot Company </span></div>
      <div id="crow">|</div>
    </div>
  </header>


  </body>
